internal/backends/testing/slint_systest.proto

// Copyright © SixtyFPS GmbH <info@slint.dev>
// SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-Slint-Royalty-free-2.0 OR LicenseRef-Slint-Software-3.0

syntax = "proto3";

package proto;
// Common messages

// Index in generational arena in AUT
message Handle {
    uint64 index = 1; // ### should use uint128 if only it were available
    uint64 generation = 2;
}

enum ElementAccessibilityAction {
    Default_ = 0;
    Increment = 1;
    Decrement = 2;
}

// Requests

message RequestWindowListMessage {
}

message RequestWindowProperties {
    Handle window_handle = 1;
}

message RequestFindElementsById {
    Handle window_handle = 1;
    string elements_id = 2;
}

message RequestElementProperties {
    Handle element_handle = 1;
}

message RequestInvokeElementAccessibilityAction {
    Handle element_handle = 1;
    ElementAccessibilityAction action = 2;
}

message RequestToAUT {
    oneof msg {
        RequestWindowListMessage request_window_list = 1;
        RequestWindowProperties request_window_properties = 2;
        RequestFindElementsById request_find_elements_by_id = 3;
        RequestElementProperties request_element_properties = 4;
        RequestInvokeElementAccessibilityAction request_invoke_element_accessibility_action = 5;
    }
}

// Responses

message ErrorResponse {
    string message = 1;
}

message WindowListResponse {
    repeated Handle window_handles = 1;
}

message PhysicalSize {
    uint32 width = 1;
    uint32 height = 2;
}

message PhysicalPosition {
    int32 x = 1;
    int32 y = 2;
}

message LogicalSize {
    float width = 1;
    float height = 2;
}

message LogicalPosition {
    float x = 1;
    float y = 2;
}

message WindowPropertiesResponse {
    bool is_fullscreen = 1;
    bool is_maximized = 2;
    bool is_minimized = 3;
    PhysicalSize size = 4;
    PhysicalPosition position = 5;
}

message ElementsResponse {
    repeated Handle element_handles = 1;
}

message ElementTypeNameAndId {
    string type_name = 1;
    string id = 2;
}

message ElementPropertiesResponse {
    repeated ElementTypeNameAndId type_names_and_ids = 1;
    string accessible_label = 2;
    string accessible_value = 3;
    float accessible_value_maximum = 4;
    float accessible_value_minimum = 5;
    float accessible_value_step = 6;
    string accessible_description = 7;
    bool accessible_checked = 8;
    bool accessible_checkable = 9;
    LogicalSize size = 10;
    LogicalPosition absolute_position = 11;
}

message InvokeElementAccessibilityActionResponse {
}

message AUTResponse {
    oneof msg {
        ErrorResponse error = 1;
        WindowListResponse window_list = 2;
        WindowPropertiesResponse window_properties = 3;
        ElementsResponse elements = 4;
        ElementPropertiesResponse element_properties = 5;
        InvokeElementAccessibilityActionResponse invoke_element_accessibility_action_response = 6;
    }
}
